<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>1-2-Breathe</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">1-2-</span>Breathe
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Take a Deep Breath</h1>
                        <p class="intro-text">Manage stress, increase lung capacity, and find a moment of peace with our easy to follow breathing exercises.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Breathing Exercises <br>made simple</h2>
                <p style="text-align: left;">Breathing exercises have been <a href="http://www.health.harvard.edu/mind-and-mood/relaxation-techniques-breath-control-helps-quell-errant-stress-response">scientifically proven</a> to help people reduce anxiety, sleep better, improve focus, and increase lung capacity.</p>
                <p style="text-align: left;">With our breath pacer, you can finally take advantage of these time-tested techniques and live a calmer life. Whether that means treating your COPD or simply finding a moment of peace in a stressful day, we have a breathing exercise just for you.</p>
                <br>
                <h2>Our Exercises:</h2>
                	<a><h4 style="margin-bottom: 0;">Box Breathing</h4></a>
                	<p style="text-align: left;">The breathing exercise designed by Navy Seals to calm down in moments of high stress.</p>
                	<a><h4 style="margin-bottom: 0;">Pursed Lips</h4></a>
                	<p style="text-align: left;">Developed with COPD patients in mind, this breathing technique has been proven to help patients exercise longer.</p>
                	<a><h4 style="margin-bottom: 0;">Rib Stretch</h4></a>
                	<p style="text-align: left;">This advanced diaphragmatic breathing technique used to be reserved for yogis with years of experience, but with our breath pacer, anyone can achieve the calming benefits from this exercise.</p>
                	<a><h4 style="margin-bottom: 0;">Belly Breathing</h4></a>
                	<p style="text-align: left;">The diaphragm is the main muscle of breathing. It’s supposed to do most of the work. When you have COPD, the diaphragm doesn’t work as well and muscles in the neck, shoulders and back are used. This exercises was designed to strengthen the diaphram.</p>
                <br>
                <a href="http://1-2-breathe.surge.sh/" class="btn btn-default btn-lg">Start Breathing</a>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Anytime, anyplace, anywhere</h2>
                    <p>Experience our breath pacer on your phone, tablet, or computer. Take 2 minutes out of your day and experience what it means to breathe better.</p>
                    <a href="http://1-2-breathe.surge.sh/" class="btn btn-default btn-lg">Try for free</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Us</h2>
                <p>Feel free to email us to provide some feedback, give us suggestions, or to just say hello!</p>
                <p><a href="mailto:feedback@s1-2-breathe.com">feedback@1-2-breathe.com</a></p>

                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/eldain/take-a-breath" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!-- <div id="map"></div> -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; 1-2-Breathe 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUPnYCWjeEVd20f5GzjU4eot7F5_--WyE"></script> -->

    <!-- Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
